#videos {
  width: 195px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.videos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
@media screen and (min-width: 800px) {
  .videos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .videos {
    grid-template-columns: 1fr 1fr;
  }
}

.thumbnails {
  width: 195px;
  position: relative;
}

.time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
}

.thumbnail {
  width: 100%;
  height: 100%;

}

.channel-pics {
  border-radius: 50%;
  width: 35px;
}

.video-infos {
  display: flex;
  gap: 15px;
}

h4 {
  margin: 0 0 15px 0;
  font-size: 15px;
}
p {
  font-size: 12px;
  color: rgb(83, 82, 82);
  margin: 5px 0;
}